# Code

./: .gitignore  README.md
ASM/: Ex.s
C++/CSP-CCF/: ClickWindow.cpp  FantasyNumber.cpp  ISBN.cpp  MaxArea.cpp  MostAppeard.cpp  Reverse.cpp
C++/Practice/: Circle.cpp  GoogleEgg100Starirs.cpp  WarmUp1.cpp  WarmUp2.cpp  WarmUp3.cpp  WarmUp4.cpp  WarmUp5.cpp
C++/TemporaryForDebyg/: Stack.c  TemporaryForDebyg.cpp  TemporaryForDebyg.sln  TemporaryForDebyg.vcxproj  TemporaryForDebyg.vcxproj.filters  Text.txt
C++/Test/: ConcurrencyPrint.cpp  Graduate.cpp  HelloWorld.cpp  Huffman.cpp  List.cpp  LongIntAddMinus.cpp  Shape.cpp  Sort.cpp  StudentScoreStatistics.cpp  Vector.cpp  test.cpp
C/Caltulator/: Calculator.c
C/DataStructure/: EasySelectSort.c
C/Playground/: DeleteMin.c  LinkedList.c  PointerExample.c  ReplaceNumber.c  SpecialNumber.c  VariableArray.c  area.c  test.c
C/Test/: 2Darray.c  BinaryTree.c  BindSticks.c  Discount.c  LinkedList.c  List.c  Map.c  Palindrome.c  PointerExample.c  PointerValue.c  SimpleTransform.c  TwoSum.c  test.c
GO/Test/: channelTest.go  mainTest.go  rangeChannel.go  slice.go  test.go
GO/interreaction_software_design/: controller.go  dao.go  go.mod  logic.go  router.go  routers.go
HTML/LZW/: HTML exam.css  HTML exam.html
HTML/XML class/: 1-3.html
JAVA/: springboot.7z
JAVA Web/: JAVA WEB TEST 3.7z
JAVA Web/WebMVC1/: .project
JAVA Web/WebMVC2/: .classpath  .project
JAVA Web/javawebMVC1/: .project
JAVA/DesignPattern/: Experiment1-2.7z
JAVA/InformationSearching&SearchEngine/: Experiment1.7z  Experiment2.7z
JAVA/InformationSearching&SearchEngine/Experiment2/: .factorypath  pom.xml
JAVA/InformationSearching&SearchEngine/Experiment2/Index/: _21.cfe  _21.cfs  _21.si  _2c.dii  _2c.dim  _2c.fdm  _2c.fdt  _2c.fdx  _2c.fnm  _2c.nvd  _2c.nvm  _2c.si  _2c_6.liv  _2c_Lucene84_0.doc  _2c_Lucene84_0.pos  _2c_Lucene84_0.tim  _2c_Lucene84_0.tip  _2d.cfe  _2d.cfs  _2d.si  _2e.cfe  _2e.cfs  _2e.si  _2f.cfe  _2f.cfs  _2f.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _2j.cfe  _2j.cfs  _2j.si  segments_2d
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/java/cn/joemob/: Crawl.java  Index.java  Search.java
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/java/cn/joemob/Utli/: ConfigReader.java  JDBC.java
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/java/cn/joemob/crawler/: JDPhones.java  LucenePipeline.java
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/java/cn/joemob/index/: Indexer.java
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/java/cn/joemob/search/: Searcher.java
JAVA/InformationSearching&SearchEngine/Experiment2/src/main/resources/: config.properties
JAVA/InformationSerching&SerchEngine/: Experiment1.7z
JAVA/JUnit Test Case/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+7 more)
Language/: List.txt
LeetCode/: 1.two-sum.c  13.roman-to-integer.cpp  7.reverse-integer.c
Python/: Generator.py  MapReduce1.py  MapReduce2.py  MapReduce3.py  Palindrome.py  Practice.py  Slice.py  SortedByName.py  SortedByScore.py  decorator.py  hannoi.py  return_fucntion.py  test.py
Selenium/: Software Test Technique.txt
(+358 files in other folders)
