Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.0.6.RELEASE.jar mockito-core-2.
 15.0.jar junit-4.12.jar spring-aop-5.0.10.RELEASE.jar tomcat-embed-el
 -8.5.34.jar hibernate-validator-6.0.13.Final.jar jackson-databind-2.9
 .7.jar spring-boot-starter-test-2.0.6.RELEASE.jar hamcrest-library-1.
 3.jar android-json-0.0.20131108.vaadin1.jar spring-jcl-5.0.10.RELEASE
 .jar spring-jdbc-5.0.10.RELEASE.jar jsonassert-1.5.0.jar spring-boot-
 test-autoconfigure-2.0.6.RELEASE.jar json-path-2.4.0.jar spring-conte
 xt-5.0.10.RELEASE.jar slf4j-api-1.7.25.jar objenesis-2.6.jar asm-5.0.
 4.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.10.0.jar spring-
 boot-test-2.0.6.RELEASE.jar tomcat-embed-websocket-8.5.34.jar tomcat-
 embed-core-8.5.34.jar spring-test-5.0.10.RELEASE.jar spring-boot-star
 ter-logging-2.0.6.RELEASE.jar jackson-core-2.9.7.jar jackson-annotati
 ons-2.9.0.jar jackson-module-parameter-names-2.9.7.jar spring-webmvc-
 5.0.10.RELEASE.jar spring-boot-starter-json-2.0.6.RELEASE.jar byte-bu
 ddy-agent-1.7.11.jar snakeyaml-1.19.jar spring-boot-starter-web-2.0.6
 .RELEASE.jar assertj-core-3.9.1.jar xmlunit-core-2.5.1.jar spring-boo
 t-autoconfigure-2.0.6.RELEASE.jar log4j-api-2.10.0.jar validation-api
 -2.0.1.Final.jar spring-core-5.0.10.RELEASE.jar classmate-1.3.4.jar s
 pring-beans-5.0.10.RELEASE.jar spring-web-5.0.10.RELEASE.jar jackson-
 datatype-jsr310-2.9.7.jar byte-buddy-1.7.11.jar logback-classic-1.2.3
 .jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar logback-core-1.2.3.
 jar accessors-smart-1.2.jar javax.annotation-api-1.3.2.jar json-smart
 -2.3.jar spring-boot-starter-2.0.6.RELEASE.jar HikariCP-2.7.9.jar mys
 ql-connector-java-5.1.47.jar jul-to-slf4j-1.7.25.jar spring-tx-5.0.10
 .RELEASE.jar jackson-datatype-jdk8-2.9.7.jar hamcrest-core-1.3.jar sp
 ring-expression-5.0.10.RELEASE.jar spring-boot-2.0.6.RELEASE.jar
Main-Class: com.example.todo.TodoApplication

