<html>

<head>
    <meta author="JoeMob王宇啸/2016011235" />
    <script>
        var xhr = new XMLHttpRequest();

        function drawQ() {
            xhr.open("GET", "http://" + document.getElementById("serverIP").value + "/obtain/?studentId=" + document.getElementById("studentID").value);
            console.log(xhr);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("drawQOutput").innerHTML = xhr.responseText;
                }
            }
        }

        function getQ() {
            xhr.open("GET", "http://" + document.getElementById("serverIP").value + "/obtain/?studentId=" + document.getElementById("studentID").value + "&ordinal=" + document.getElementById("qNumber").value);
            console.log(xhr);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("getQOutput").innerHTML = xhr.responseText;
                }
            }
        }

        function answerQ() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://" + document.getElementById("serverIP").value + "/submit/?studentId=" + document.getElementById("studentID").value + "&ordinal=" + document.getElementById("qNumber").value + "&answer=" + document.getElementById("answer").value);
            console.log(xhr);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("answerQOutput").innerHTML = xhr.responseText;
                }
            }
        }
    </script>
    <style>
        body {
            text-align: center;
            background: url("https://www.ecopetit.cat/wpic/mpic/28-280069_evangelion-asuka.png") no-repeat center;
        }
        
        input {
            width: 10%;
            min-width: 200px;
        }
        
        button {
            width: 5%;
            min-width: 100px;
        }
        
        input {
            text-align: center;
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
        
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .InputArea {
            color: white;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        
        .OutputArea {
            color: white;
            margin: auto;
        }
        
        .ShowCase {
            resize: none;
        }
    </style>
</head>

<body>
    <div class="BodyWrapper">
        <div class="InputArea">
            IP:<input id="serverIP">
        </div>
        <div class="InputArea">
            学号:<input type="number" id="studentID"><button onclick="drawQ()">抽题</button>
        </div>
        <div class="InputArea">
            题号:<input type="number" id="qNumber"><button onclick="getQ()">获取题目</button>
        </div>
        <div class="InputArea">
            答题:<input type="text" maxlength="1" id="answer"><button onclick="answerQ()">答题</button>
        </div>
        <div class="OutputArea">
            <p>题号:</p><textarea readonly="1" cols="60" rows="10" id="drawQOutput" class="ShowCase"></textarea>
            <p>题目:</p> <textarea readonly="1" cols="60" rows="10" id="getQOutput" class="ShowCase"></textarea>
            <p>答题提交结果:</p> <textarea readonly="1" cols="60" rows="10" id="answerQOutput" class="ShowCase"></textarea>
        </div>
    </div>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="./Draper - Aspire.flac" style="margin-top:20px;">你的浏览器不支持audio标签</audio>
</body>

</html>