<html>
  <head>
    <meta author="JoeMob" studentId="2016011235" />
    <title>JoeMob's BISTU introduction</title>
    <link rel="icon" href="NERV.ico" />
    <style>
      body {
        background: url("https://i.imgur.com/jJbkNwq.png") no-repeat center;
        background-attachment: fixed;
        background-size: cover;
      }

      * {
        font-family: "Sarasa Mono Slab Sc";
      }

      .OutterContainer {
        padding-left: 5%;
        padding-right: 5%;
        width: 90%;
        min-width: 400px;
        display: flex;
        flex-direction: column;
      }

      .InnerContainer {
        padding: 0% 2% 2% 2%;
        margin-top: 2%;
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #ffffff;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
      }

      .InnerContainer > div {
        flex: 1;
        min-width: 400px;
      }

      .Header {
        text-align: center;
        height: 100px;
        background: url("https://jsjxy.bistu.edu.cn/images/caiselogo.png")
          no-repeat center;
      }

      nav {
        text-align: center;
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #ffffff;
        border-radius: 8px;
        min-width: 420px;
        margin: 0 auto;
        width: 40%;
      }

      .Introduction {
        padding-right: 2%;
        flex: 1;
      }

      .ProfessionalSetting {
        padding-left: 2%;
        flex: 1;
      }

      .tab {
        overflow: hidden;
        background-color: #ffffff;
        border-radius: 10px;
        white-space: nowrap;
        width: 96%;
      }

      .tab button {
        white-space: nowrap;
        float: left;
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        width: 25%;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 16px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tabcontent {
        display: none;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <header class="OutterContainer">
      <div class="Header"></div>
      <nav class="RelevantHrefs">
        <h2>Links</h2>
        <a href="https://jsjxy.bistu.edu.cn/">Homepage</a>
        <a href="https://jsjxy.bistu.edu.cn/xygk">Introduction</a>
        <a href="https://jsjxy.bistu.edu.cn/yxdt/">News</a>
        <a href="https://jsjxy.bistu.edu.cn/tzgg/">Notification</a>
      </nav>
      <div class="InnerContainer">
        <div class="Introduction">
          <h2>学院概况</h2>
          <p>
            &emsp;&emsp;北京信息科技大学计算机学院位于健翔桥校区，地处海淀区与朝阳区交界处的北四环中路，毗邻鸟巢、水立方等奥林匹克核心区，校园位于北京市万亩绿地奥林匹克森林公园西侧，校园所处的高科技园区人文景观众多、高等学府林立、交通四通八达。学院一至四年级所有本科生均在健翔桥校区就读。自2014年起，计算机学院的本科专业实行一类本科招生，并实行大类招生改革，即学生入学后统一培养，1—1.5年之后分流进入各专业学习，为学生提供了更多的选择自己感兴趣和适合的专业学习的机会。
          </p>
          <p>
            &emsp;&emsp;学院的计算机教育历史起源于1978年建立的北京大学第二分校计算机软件专业，2008年在原北京信息工程学院计算科学与工程系、基础二部计算机应用教研室，原北京机械工业学院计算机与自动化系，原北京信息科技大学计算中心基础上成立了现在的计算机学院。学院现有计算机科学与技术、软件工程、网络工程和数据科学与大数据技术4个本科专业。其中计算机科学与技术专业2008年获批北京市级特色专业建设点，2009年获批国家级特色专业建设点，2019年获批国家一流本科专业建设点；软件工程专业2009年获批北京市级特色专业建设点；网络工程专业获批教育部第三批“卓越工程师教育培养计划”,并于2018年通过国际工程教育认证；数据科学与大数据技术是全国第二批32个大数据专业之一。此外，学院与中国电子科技集团华北计算所联合建立的校外实习基地为国家级大学生校外实践教育基地，计算机实验教学中心为北京市实验教学示范中心。
          </p>
          <p>
            &emsp;&emsp;学院现有计算机科学与技术一级学术学位授权学科，以及电子信息（计算机技术方向）专业学位授权点。计算机应用技术二级学科为北京市重点建设学科，网络信息检索与内容理解为我校自主设置的特色学科。学院拥有网络文化与数字传播北京市重点实验室以及与其他高校和科研机构联合建立的国家经济安全预警工程北京实验室和北京材料基因工程高精尖创新中心。
          </p>
          <p>
            &emsp;&emsp;计算机学院在校本科生人数约1860人，其中本科生1630人；在校硕士研究生人数约230人。
          </p>
          <p>
            &emsp;&emsp;计算机学院现有教职工118人，其中专任教师102人。建立了一支以学科带头人、研究方向带头人、青年学术骨干和研究生为梯队的学科队伍，通过引进高级人才，挖掘学科潜力，充分发挥多学科交叉和跨领域应用的综合优势，以及与产业界紧密结合的优势，取得了丰硕的教学与科研成果。学院近年来在已有学科的基础上，建立起有特色的、前沿领域的学科研究方向，围绕信息检索技术与大数据应用、智能中文信息处理、网络安全与系统性能评价、软件建模理论与方法、软件测试技术与方法等方面，深入开展研究，逐渐形成了专业特色和优势，培养了一批批优秀的硕士和本科毕业生，取得一批科研成果并部分实现科研成果的产业转化。
          </p>
        </div>
        <div class="ProfessionalSetting">
          <h2>专业设置</h2>
          <div class="tab">
            <button class="tablinks" onclick="openProfessional(event, 'CS')">
              Computer Science
            </button>
            <button class="tablinks" onclick="openProfessional(event, 'SE')">
              Software Enginerring
            </button>
            <button class="tablinks" onclick="openProfessional(event, 'IE')">
              Internet Enginerring
            </button>
            <button class="tablinks" onclick="openProfessional(event, 'BD')">
              Big Data
            </button>
          </div>
          <div id="CS" class="tabcontent">
            <h3>计算机科学与技术专业</h3>
            <p>
              &emsp;&emsp;计算机科学与技术专业被列为国家级特色专业和北京市市级特色专业，2019年获批“双万计划”国家级一流专业建设点。专业培养目标是：培养拥有扎实计算机软硬件基础，掌握新型互联网信息技术、人工智能、嵌入式系统等信息领域最新技术与方法，能够从事计算机信息技术领域系统设计、开发、运维与管理，能够解决计算机行业复杂工程问题，能够从事计算机科学技术学科的理论研究，符合企业人才需求与社会发展需要的信息技术领域专业化人才。
              <br />&emsp;&emsp;本专业的特色在于：紧扣智能技术脉搏，厚基础、宽口径，注重培养学生软硬件协同的系统开发能力。
              <br />&emsp;&emsp;除了大类课程外，专业主干课程包括：数据结构、人工智能、算法分析与设计、数据库原理与应用、软件工程、计算机网络、汇编语言与微机接口技术、计算机体系结构、操作系统、编译原理、信息安全、企业级计算基础、中文信息处理等专业理论课程，并开设了Linux系统实践、Web应用系统实践、CPU设计、移动应用系统、嵌入式系统、并行计算、深度学习、计算机系统项目综合实践、专业实习、企业工作实践、科研项目开发实践等专业实践课程。
            </p>
          </div>
          <div id="SE" class="tabcontent">
            <h3>软件工程专业</h3>
            <p>
              &emsp;&emsp;软件工程专业是北京市市级特色专业，专业培养目标为：面向国家特别是首都软件产业需求，培养具有软件工程学科的相关知识和专业能力，具有人文社会素养、团队精神和社会责任感、创新意识和国际意识、自主和终身学习能力，能够从事软件领域的系统分析、设计与开发、软件项目管理等工作的高素质应用型人才。
              <br />&emsp;&emsp;本专业的特色在于：与产业密切结合，注重培养有出色工程能力，满足企业实际需要的软件人才。
              <br />&emsp;&emsp;除了大类课程外，专业主干课程包括：计算机组成原理、数据结构、数据库原理与应用、操作系统、算法设计与分析、计算机网络、软件工程、模型驱动程序设计方法学、Java
              Web技术、软件测试技术、编译原理、高级软件工程和软件项目管理等课程。在理论教学的同时，设置Linux系统实践、交互式软件系统设计、移动应用开发实践、软件开发实践、软件项目综合实践等一系列独立实践环节，通过项目实战推动理论知识到应用能力的转化。
            </p>
          </div>
          <div id="IE" class="tabcontent">
            <h3>网络工程专业</h3>
            <p>
              &emsp;&emsp;网络工程入选教育部第三批“卓越工程师教育培养计划”，通过国际工程教育认证。培养目标为：培养具有高度社会责任感、良好的人文社会科学素养，具有网络工程专业思想与工程意识，能够运用数学、自然科学和计算机科学与技术等基础知识与方法，综合运用网络工程专业知识、技术与方法，从事网络系统规划与部署、安全保证与管理、网络应用开发及其他IT相关的工程实践，理解并坚守工程伦理道德规范，具备学习与创新、沟通与表达、交流与合作能力，具有良好的职业发展力、适应力和解决复杂网络工程的能力的高素质应用型人才。
              <br />&emsp;&emsp;本专业的特色在于：与大数据紧密结合，为高度智能和安全的下一代计算机网络培养卓越工程师。
              <br />&emsp;&emsp;除了大类课程外，专业主干课程包括：计算机组成原理、数据结构、操作系统、数据库原理与应用、算法分析与设计、数据通信基础、计算机网络、无线网络技术、路由与交换技术、网络安全、网络规划与设计、网络应用开发技术、网络应用系统开发综合实践、网络安全综合实践、网络工程项目综合实践等。
            </p>
          </div>
          <div id="BD" class="tabcontent">
            <h3>大数据专业</h3>
            <p>
              &emsp;&emsp;数据科学与大数据技术专业是全国第二批32个大数据专业之一，在2018年度全国普通高等学校“数据科学与大数据技术”
              本科专业教育教学综合实力排行榜中名列前茅。专业主动适应“互联网+、大数据、云计算”信息网络产业等国家及首都发展战略，服务于大数据技术领域及行业需求，培养目标是：培养具有计算机专业基本知识、方法和技能，掌握大数据系统与平台技术（数据采集、清洗、存储、计算等大数据系统与平台相关技术）、大数据分析与可视化技术（数据分析、人工智能、数据挖掘等大数据分析相关技术和数据可视化技术）、特定场景下大数据开发与应用等方面的基本工程能力，具备工程师所必需的学习与创新、沟通与表达、合作与交流等基本能力与素养，具有良好的职业发展力和适应力的工程师与专业管理人才。
              <br />&emsp;&emsp;本专业的特色在于：面向行业需求，培养熟练掌握新型技术与工具，快速实现数据智能的应用型人才。
              <br />&emsp;&emsp;除了大类课程外，专业主干课程包括：统计分析方法、最优化理论、数据结构、计算机系统基础、算法分析与设计、专业认知与实践、计算机网络、数据采集、数据存储、高性能计算、人工智能、数据挖掘、数据可视化、大数据系统与平台技术实践、大数据分析及可视化技术实践、大数据项目综合实践等。
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>

  <script>
    function openProfessional(evt, professional) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(professional).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</html>
