<html>
  <head>
    <meta author="JoeMob" id="2016011235" />
    <title>Book sell page.</title>
    <link rel="icon" href="NERV.ico" />
    <style>
      body {
        background: url("https://www.ecopetit.cat/wpic/mpic/28-280069_evangelion-asuka.png")
          no-repeat center;
        background-attachment: fixed;
        background-size: cover;
      }
      .GlassPanel {
        margin: auto;
        width: 60%;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #000000;
        border-radius: 8px;
        min-width: 400px;
      }
      .GlassPanel > div {
        min-width: 350px;
      }
      .BookImgContainer {
        margin: 2% 2% 2% 2%;
        width: 350px;
        display: inline-block;
      }
      img {
        border-radius: 5%;
      }
      .InfoContainer {
        margin-top: 2%;
        vertical-align: top;
        display: inline-block;
      }
      .Name {
        font-size: 24;
      }
      .Name > p {
        display: inline;
      }
      .Name > a {
        margin-left: -2%;
        display: inline;
        text-decoration: none;
      }
      .Author > a {
        color: #4444aa;
        text-decoration: none;
        font-size: 12;
      }
      .Author {
        margin-top: 4%;
        font-size: 14;
      }
      .Sell {
        margin-top: 4%;
        font-size: 18;
      }
      .Sell > p {
        display: inline;
      }
      .Price {
        color: #ff8888;
      }
      .StarBox {
        margin-top: 4%;
        width: 75px;
        height: 15px;
        background: url("http://product.dangdang.com/images/dangjia_icon_star3.png")
          repeat-x 0 -16px;
        display: inline-block;
        overflow: hidden;
      }
      .Star {
        height: 15px;
        display: inline-block;
        background: url("http://product.dangdang.com/images/dangjia_icon_star3.png")
          repeat-x 0 0;
      }
      .Comment > a {
        text-decoration: none;
      }
      .Detail > p {
        display: inline-block;
        vertical-align: top;
      }
      .DetailList {
        display: inline-block;
      }
      .DetailList > li {
        width: 25%;
        list-style: none;
        display: block;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="GlassPanel">
      <div class="BookImgContainer">
        <img
          width="350"
          height="350"
          src="http://img10.360buyimg.com/n1/jfs/t1/69554/35/8347/319511/5d638072E1711ea6a/5159b7faccd57ad0.jpg"
        />
      </div>
      <div class="InfoContainer">
        <div class="Name">
          <p>零基础学Python(全彩版)</p>
          <a
            href="https://item.jd.com/12353915.html?utm_source=dmp&utm_medium=cpc&utm_campaign=dmp_154&utm_term=dmp_154_2512192_EC49BEFC9A4297E99E892AC13CE7DB32_1590069963538"
          >
            =>
          </a>
        </div>
        <div class="Author">
          <a href="https://book.jd.com/writer/明日科技_1.html">明日科技</a>
          (
          <a href="https://book.jd.com/writer/MingRi Soft_1.html"
            >MingRi Soft</a
          >
          ) 著,
          <a href="https://book.jd.com/writer/明日科技_1.html">明日科技</a>
          编
        </div>
        <div class="Sell">
          <p>售价：</p>
          <p class="Price">￥63.80</p>
        </div>
        <div class="Comment">
          <span class="StarBox">
            <span class="Star" style="width: 100%;"></span>
          </span>
          <a
            href="https://item.jd.com/12353915.html?utm_source=dmp&utm_medium=cpc&utm_campaign=dmp_154&utm_term=dmp_154_2512192_EC49BEFC9A4297E99E892AC13CE7DB32_1590069963538"
            >170k+ comments</a
          >
        </div>
        <div class="Detail">
          <p>Detail:</p>
          <ul class="DetailList">
            <li
              title="吉林大学出版社"
              clstag="shangpin|keycount|product|chubanshe_3"
            >
              出版社：
              <a
                target="_blank"
                title="吉林大学出版社"
                href="//book.jd.com/publish/吉林大学出版社_1.html"
                >吉林大学出版社</a
              >
            </li>
            <li title="9787569222258">ISBN：9787569222258</li>
            <li title="1">版次：1</li>
            <li title="12353915">商品编码：12353915</li>
            <li title="其他品牌">
              品牌：<a
                href="//www.jd.com/pinpai/1-1713-35247.html"
                clstag="shangpin|keycount|product|pinpai_1713"
                >其他品牌</a
              >
            </li>
            <li title="平装">包装：平装</li>
            <li
              title="和外星人一起学"
              clstag="shangpin|keycount|product|congshuming_3"
            >
              丛书名：
              <a
                target="_blank"
                title="和外星人一起学"
                href="//search.jd.com/Search?keyword=和外星人一起学&amp;book=y"
                >和外星人一起学</a
              >
            </li>
            <li title="16开">开本：16开</li>
            <li title="2018-04-01">出版时间：2018-04-01</li>
            <li title="胶版纸">用纸：胶版纸</li>
            <li title="464">页数：464</li>
            <li title="900000">字数：900000</li>
            <li title="中文">正文语种：中文</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
